[gd_scene load_steps=167 format=3 uid="uid://brrlcocd22tsp"]

[ext_resource type="PackedScene" uid="uid://cmcahg14hpv5j" path="res://src/creeps/instances/creep.tscn" id="1_e7002"]
[ext_resource type="Texture2D" uid="uid://hdtvoqf7jppc" path="res://assets/creeps/orc/champion/death_E.png" id="2_2eoq8"]
[ext_resource type="Texture2D" uid="uid://bt0fnps8to5c5" path="res://assets/creeps/orc/champion/death_N.png" id="3_ve1vs"]
[ext_resource type="Texture2D" uid="uid://bn3cfvfeop2ni" path="res://assets/creeps/orc/champion/death_S.png" id="4_0iyvj"]
[ext_resource type="Texture2D" uid="uid://dvwut2d2wdqo3" path="res://assets/creeps/orc/champion/death_W.png" id="5_oeni5"]
[ext_resource type="Texture2D" uid="uid://ch7gt4062eyrj" path="res://assets/creeps/orc/champion/slow_run_E.png" id="6_gox7a"]
[ext_resource type="Texture2D" uid="uid://dxvx01jjvjcye" path="res://assets/creeps/orc/champion/slow_run_N.png" id="7_550yc"]
[ext_resource type="Texture2D" uid="uid://d4cer5fkla46y" path="res://assets/creeps/orc/champion/slow_run_S.png" id="8_7okpo"]
[ext_resource type="Texture2D" uid="uid://bvaegexu3foek" path="res://assets/creeps/orc/champion/slow_run_W.png" id="9_oid0y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2x2"]
atlas = ExtResource("2_2eoq8")
region = Rect2(0, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cg1m"]
atlas = ExtResource("2_2eoq8")
region = Rect2(178, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_18la4"]
atlas = ExtResource("2_2eoq8")
region = Rect2(356, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gpfp"]
atlas = ExtResource("2_2eoq8")
region = Rect2(534, 0, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w47s"]
atlas = ExtResource("2_2eoq8")
region = Rect2(0, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ba2a"]
atlas = ExtResource("2_2eoq8")
region = Rect2(178, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rtnd"]
atlas = ExtResource("2_2eoq8")
region = Rect2(356, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_qudhc"]
atlas = ExtResource("2_2eoq8")
region = Rect2(534, 174, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vusnk"]
atlas = ExtResource("2_2eoq8")
region = Rect2(0, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhcgc"]
atlas = ExtResource("2_2eoq8")
region = Rect2(178, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ris1"]
atlas = ExtResource("2_2eoq8")
region = Rect2(356, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2m7f"]
atlas = ExtResource("2_2eoq8")
region = Rect2(534, 348, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5hb"]
atlas = ExtResource("2_2eoq8")
region = Rect2(0, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bt5m"]
atlas = ExtResource("2_2eoq8")
region = Rect2(178, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_472p1"]
atlas = ExtResource("2_2eoq8")
region = Rect2(356, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsut"]
atlas = ExtResource("2_2eoq8")
region = Rect2(534, 522, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_whrcs"]
atlas = ExtResource("2_2eoq8")
region = Rect2(0, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvb6c"]
atlas = ExtResource("2_2eoq8")
region = Rect2(178, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_okjlj"]
atlas = ExtResource("2_2eoq8")
region = Rect2(356, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4ku"]
atlas = ExtResource("2_2eoq8")
region = Rect2(534, 696, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8h84"]
atlas = ExtResource("2_2eoq8")
region = Rect2(0, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2mk5"]
atlas = ExtResource("2_2eoq8")
region = Rect2(178, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ss5t"]
atlas = ExtResource("2_2eoq8")
region = Rect2(356, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwdol"]
atlas = ExtResource("2_2eoq8")
region = Rect2(534, 870, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kgjk"]
atlas = ExtResource("2_2eoq8")
region = Rect2(0, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqrro"]
atlas = ExtResource("2_2eoq8")
region = Rect2(178, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjwv"]
atlas = ExtResource("2_2eoq8")
region = Rect2(356, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0v5"]
atlas = ExtResource("2_2eoq8")
region = Rect2(534, 1044, 178, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpkb8"]
atlas = ExtResource("3_ve1vs")
region = Rect2(0, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjrkt"]
atlas = ExtResource("3_ve1vs")
region = Rect2(182, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k11q"]
atlas = ExtResource("3_ve1vs")
region = Rect2(364, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_oayjk"]
atlas = ExtResource("3_ve1vs")
region = Rect2(546, 0, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x1f1"]
atlas = ExtResource("3_ve1vs")
region = Rect2(0, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih6eo"]
atlas = ExtResource("3_ve1vs")
region = Rect2(182, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_niso2"]
atlas = ExtResource("3_ve1vs")
region = Rect2(364, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqcr"]
atlas = ExtResource("3_ve1vs")
region = Rect2(546, 130, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw2oy"]
atlas = ExtResource("3_ve1vs")
region = Rect2(0, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4aw"]
atlas = ExtResource("3_ve1vs")
region = Rect2(182, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlg44"]
atlas = ExtResource("3_ve1vs")
region = Rect2(364, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_q61t0"]
atlas = ExtResource("3_ve1vs")
region = Rect2(546, 260, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1amr"]
atlas = ExtResource("3_ve1vs")
region = Rect2(0, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ames"]
atlas = ExtResource("3_ve1vs")
region = Rect2(182, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3jg"]
atlas = ExtResource("3_ve1vs")
region = Rect2(364, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1kjk"]
atlas = ExtResource("3_ve1vs")
region = Rect2(546, 390, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnbk3"]
atlas = ExtResource("3_ve1vs")
region = Rect2(0, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhntt"]
atlas = ExtResource("3_ve1vs")
region = Rect2(182, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkyr"]
atlas = ExtResource("3_ve1vs")
region = Rect2(364, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8djc"]
atlas = ExtResource("3_ve1vs")
region = Rect2(546, 520, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mskjy"]
atlas = ExtResource("3_ve1vs")
region = Rect2(0, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4w5h"]
atlas = ExtResource("3_ve1vs")
region = Rect2(182, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t1er"]
atlas = ExtResource("3_ve1vs")
region = Rect2(364, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewqa"]
atlas = ExtResource("3_ve1vs")
region = Rect2(546, 650, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_sta3l"]
atlas = ExtResource("3_ve1vs")
region = Rect2(0, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6s1q"]
atlas = ExtResource("3_ve1vs")
region = Rect2(182, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbymr"]
atlas = ExtResource("3_ve1vs")
region = Rect2(364, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6emdb"]
atlas = ExtResource("3_ve1vs")
region = Rect2(546, 780, 182, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu56"]
atlas = ExtResource("4_0iyvj")
region = Rect2(0, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgnt"]
atlas = ExtResource("4_0iyvj")
region = Rect2(182, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iy2s"]
atlas = ExtResource("4_0iyvj")
region = Rect2(364, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn4jl"]
atlas = ExtResource("4_0iyvj")
region = Rect2(546, 0, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7orf"]
atlas = ExtResource("4_0iyvj")
region = Rect2(0, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwpxv"]
atlas = ExtResource("4_0iyvj")
region = Rect2(182, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcnpo"]
atlas = ExtResource("4_0iyvj")
region = Rect2(364, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjwq5"]
atlas = ExtResource("4_0iyvj")
region = Rect2(546, 184, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5ho"]
atlas = ExtResource("4_0iyvj")
region = Rect2(0, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhu16"]
atlas = ExtResource("4_0iyvj")
region = Rect2(182, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_00e0k"]
atlas = ExtResource("4_0iyvj")
region = Rect2(364, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vc5w"]
atlas = ExtResource("4_0iyvj")
region = Rect2(546, 368, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bhm"]
atlas = ExtResource("4_0iyvj")
region = Rect2(0, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbnwi"]
atlas = ExtResource("4_0iyvj")
region = Rect2(182, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tk7g"]
atlas = ExtResource("4_0iyvj")
region = Rect2(364, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufyb0"]
atlas = ExtResource("4_0iyvj")
region = Rect2(546, 552, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_42p2y"]
atlas = ExtResource("4_0iyvj")
region = Rect2(0, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnsi"]
atlas = ExtResource("4_0iyvj")
region = Rect2(182, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8dcb"]
atlas = ExtResource("4_0iyvj")
region = Rect2(364, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6y6"]
atlas = ExtResource("4_0iyvj")
region = Rect2(546, 736, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ouy"]
atlas = ExtResource("4_0iyvj")
region = Rect2(0, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxgi"]
atlas = ExtResource("4_0iyvj")
region = Rect2(182, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kn0n"]
atlas = ExtResource("4_0iyvj")
region = Rect2(364, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eb8x"]
atlas = ExtResource("4_0iyvj")
region = Rect2(546, 920, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b7h5"]
atlas = ExtResource("4_0iyvj")
region = Rect2(0, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_etxnh"]
atlas = ExtResource("4_0iyvj")
region = Rect2(182, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rcm"]
atlas = ExtResource("4_0iyvj")
region = Rect2(364, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphwg"]
atlas = ExtResource("4_0iyvj")
region = Rect2(546, 1104, 182, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xx2"]
atlas = ExtResource("5_oeni5")
region = Rect2(0, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_m41nd"]
atlas = ExtResource("5_oeni5")
region = Rect2(179, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngwfy"]
atlas = ExtResource("5_oeni5")
region = Rect2(358, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqab"]
atlas = ExtResource("5_oeni5")
region = Rect2(537, 0, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh2o7"]
atlas = ExtResource("5_oeni5")
region = Rect2(0, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyole"]
atlas = ExtResource("5_oeni5")
region = Rect2(179, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5b1u"]
atlas = ExtResource("5_oeni5")
region = Rect2(358, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvv4"]
atlas = ExtResource("5_oeni5")
region = Rect2(537, 113, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48ir"]
atlas = ExtResource("5_oeni5")
region = Rect2(0, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkcq0"]
atlas = ExtResource("5_oeni5")
region = Rect2(179, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6s8"]
atlas = ExtResource("5_oeni5")
region = Rect2(358, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgfuv"]
atlas = ExtResource("5_oeni5")
region = Rect2(537, 226, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xae"]
atlas = ExtResource("5_oeni5")
region = Rect2(0, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulyfg"]
atlas = ExtResource("5_oeni5")
region = Rect2(179, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uk2w"]
atlas = ExtResource("5_oeni5")
region = Rect2(358, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xbd"]
atlas = ExtResource("5_oeni5")
region = Rect2(537, 339, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfxrt"]
atlas = ExtResource("5_oeni5")
region = Rect2(0, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqof"]
atlas = ExtResource("5_oeni5")
region = Rect2(179, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_kexy1"]
atlas = ExtResource("5_oeni5")
region = Rect2(358, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrpxc"]
atlas = ExtResource("5_oeni5")
region = Rect2(537, 452, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vay"]
atlas = ExtResource("5_oeni5")
region = Rect2(0, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkyji"]
atlas = ExtResource("5_oeni5")
region = Rect2(179, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ist4l"]
atlas = ExtResource("5_oeni5")
region = Rect2(358, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6d7w"]
atlas = ExtResource("5_oeni5")
region = Rect2(537, 565, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukrm"]
atlas = ExtResource("5_oeni5")
region = Rect2(0, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbri"]
atlas = ExtResource("5_oeni5")
region = Rect2(179, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixu5"]
atlas = ExtResource("5_oeni5")
region = Rect2(358, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_2je3f"]
atlas = ExtResource("5_oeni5")
region = Rect2(537, 678, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3mfv"]
atlas = ExtResource("6_gox7a")
region = Rect2(0, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2at4"]
atlas = ExtResource("6_gox7a")
region = Rect2(78, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_b68nv"]
atlas = ExtResource("6_gox7a")
region = Rect2(156, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v3qg"]
atlas = ExtResource("6_gox7a")
region = Rect2(234, 0, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmvst"]
atlas = ExtResource("6_gox7a")
region = Rect2(0, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbra"]
atlas = ExtResource("6_gox7a")
region = Rect2(78, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqwjp"]
atlas = ExtResource("6_gox7a")
region = Rect2(156, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot3rg"]
atlas = ExtResource("6_gox7a")
region = Rect2(234, 97, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t64a"]
atlas = ExtResource("6_gox7a")
region = Rect2(0, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntydr"]
atlas = ExtResource("6_gox7a")
region = Rect2(78, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm1aj"]
atlas = ExtResource("6_gox7a")
region = Rect2(156, 194, 78, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_01vek"]
atlas = ExtResource("7_550yc")
region = Rect2(0, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_m85ai"]
atlas = ExtResource("7_550yc")
region = Rect2(113, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yuf7"]
atlas = ExtResource("7_550yc")
region = Rect2(226, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_110ea"]
atlas = ExtResource("7_550yc")
region = Rect2(339, 0, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8q7"]
atlas = ExtResource("7_550yc")
region = Rect2(0, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvcl"]
atlas = ExtResource("7_550yc")
region = Rect2(113, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_cumjl"]
atlas = ExtResource("7_550yc")
region = Rect2(226, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4sht"]
atlas = ExtResource("7_550yc")
region = Rect2(339, 113, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_47vgv"]
atlas = ExtResource("7_550yc")
region = Rect2(0, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkqoj"]
atlas = ExtResource("7_550yc")
region = Rect2(113, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqyx"]
atlas = ExtResource("7_550yc")
region = Rect2(226, 226, 113, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxc7c"]
atlas = ExtResource("8_7okpo")
region = Rect2(0, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjee"]
atlas = ExtResource("8_7okpo")
region = Rect2(113, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywxfm"]
atlas = ExtResource("8_7okpo")
region = Rect2(226, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5wv"]
atlas = ExtResource("8_7okpo")
region = Rect2(339, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pk0e"]
atlas = ExtResource("8_7okpo")
region = Rect2(0, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4q1a"]
atlas = ExtResource("8_7okpo")
region = Rect2(113, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2w5m"]
atlas = ExtResource("8_7okpo")
region = Rect2(226, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq4rp"]
atlas = ExtResource("8_7okpo")
region = Rect2(339, 93, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1oby"]
atlas = ExtResource("8_7okpo")
region = Rect2(0, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcp31"]
atlas = ExtResource("8_7okpo")
region = Rect2(113, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ido3p"]
atlas = ExtResource("8_7okpo")
region = Rect2(226, 186, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k5kl"]
atlas = ExtResource("9_oid0y")
region = Rect2(0, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwwl"]
atlas = ExtResource("9_oid0y")
region = Rect2(78, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm610"]
atlas = ExtResource("9_oid0y")
region = Rect2(156, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2sw1"]
atlas = ExtResource("9_oid0y")
region = Rect2(234, 0, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxrt"]
atlas = ExtResource("9_oid0y")
region = Rect2(0, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjogm"]
atlas = ExtResource("9_oid0y")
region = Rect2(78, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3ey"]
atlas = ExtResource("9_oid0y")
region = Rect2(156, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltle"]
atlas = ExtResource("9_oid0y")
region = Rect2(234, 126, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_unemj"]
atlas = ExtResource("9_oid0y")
region = Rect2(0, 252, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfm88"]
atlas = ExtResource("9_oid0y")
region = Rect2(78, 252, 78, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nv3f"]
atlas = ExtResource("9_oid0y")
region = Rect2(156, 252, 78, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi1xw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cg1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18la4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gpfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w47s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ba2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rtnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qudhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vusnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhcgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ris1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2m7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bt5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_472p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whrcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okjlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8h84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2mk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ss5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwdol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqrro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0v5")
}],
"loop": true,
"name": &"death_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpkb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjrkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k11q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oayjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x1f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih6eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niso2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw2oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q61t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1amr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ames")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnbk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhntt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8djc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mskjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4w5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t1er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sta3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6s1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6emdb")
}],
"loop": true,
"name": &"death_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iy2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn4jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7orf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwpxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcnpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00e0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vc5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbnwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tk7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42p2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxnsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8dcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kn0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eb8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b7h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etxnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphwg")
}],
"loop": true,
"name": &"death_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m41nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh2o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5b1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vvv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i48ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkcq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgfuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uk2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3xbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfxrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrpxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkyji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ist4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6d7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2je3f")
}],
"loop": true,
"name": &"death_W",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3mfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2at4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b68nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v3qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmvst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqwjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot3rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t64a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm1aj")
}],
"loop": true,
"name": &"slow_run_E",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01vek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m85ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yuf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_110ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cumjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4sht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47vgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqyx")
}],
"loop": true,
"name": &"slow_run_N",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxc7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywxfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pk0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4q1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2w5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq4rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1oby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcp31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ido3p")
}],
"loop": true,
"name": &"slow_run_S",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k5kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm610")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2sw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cltle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfm88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nv3f")
}],
"loop": true,
"name": &"slow_run_W",
"speed": 15.0
}]

[node name="orc_champion_creep" instance=ExtResource("1_e7002")]

[node name="Sprite" parent="Visual/SpriteParent" index="0"]
position = Vector2(0, -90)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_yi1xw")
animation = &"death_E"
offset = Vector2(4.44444, 19.4444)
sprite_sheets_dir = "res://assets/creeps/orc/champion"
_animation_offset_map = {
"death_E": Vector2(8, 35),
"death_N": Vector2(29, 26),
"death_S": Vector2(-29, 33),
"death_W": Vector2(-9, 14),
"slow_run_E": Vector2(9, 27),
"slow_run_N": Vector2(28, 18),
"slow_run_S": Vector2(-29, 27),
"slow_run_W": Vector2(-9, 13)
}

[node name="HealthBar" parent="Visual" index="1"]
offset_top = -140.0
offset_bottom = -131.0

[node name="CollisionPolygon2D" parent="Visual/SelectionArea" index="0"]
polygon = PackedVector2Array(-82, -154, 79, -161, 48, 13, -56, 14)
